Season,Lg,Team,W,L,W/L%,Finish,SRS,,Pace,Rel Pace,ORtg,Rel ORtg,DRtg,Rel DRtg,,Playoffs,Coaches,Top WS
2019-20,NBA,Toronto Raptors*,53,19,.736,1st of 5,5.97,,100.9,0.6,111.1,0.5,105.0,-5.6,,Lost E. Conf. Semis,N. Nurse (53-19),K. Lowry (7.5)
2018-19,NBA,Toronto Raptors*,58,24,.707,1st of 5,5.49,,100.2,0.2,113.1,2.7,107.1,-3.3,,Won Finals,N. Nurse (58-24),K. Leonard (9.5)
2017-18,NBA,Toronto Raptors*,59,23,.720,1st of 5,7.29,,97.4,0.1,113.8,5.2,105.9,-2.7,,Lost E. Conf. Semis,D. Casey (59-23),K. Lowry (10.2)
2016-17,NBA,Toronto Raptors*,51,31,.622,2nd of 5,3.65,,94.7,-1.7,112.3,3.5,107.8,-1.0,,Lost E. Conf. Semis,D. Casey (51-31),K. Lowry (10.1)
2015-16,NBA,Toronto Raptors*,56,26,.683,1st of 5,4.08,,92.9,-2.9,110.0,3.6,105.2,-1.2,,Lost E. Conf. Finals,D. Casey (56-26),K. Lowry (11.6)
2014-15,NBA,Toronto Raptors*,49,33,.598,1st of 5,2.45,,92.8,-1.1,111.0,5.4,107.7,2.1,,Lost E. Conf. 1st Rnd.,D. Casey (49-33),J. Valan훾i큰nas (8.2)
2013-14,NBA,Toronto Raptors*,48,34,.585,1st of 5,2.55,,91.8,-2.1,108.8,2.1,105.3,-1.4,,Lost E. Conf. 1st Rnd.,D. Casey (48-34),K. Lowry (11.7)
2012-13,NBA,Toronto Raptors,34,48,.415,5th of 5,-1.96,,90.4,-1.6,105.9,0.0,107.5,1.6,,,D. Casey (34-48),A. Johnson (7.3)
2011-12,NBA,Toronto Raptors,23,43,.348,4th of 5,-3.67,,89.3,-2.0,100.8,-3.8,104.5,-0.1,,,D. Casey (23-43),J. Calder처n (5.1)
2010-11,NBA,Toronto Raptors,22,60,.268,5th of 5,-6.28,,92.9,0.8,106.1,-1.2,112.9,5.6,,,J. Triano (22-60),A. Johnson (5.6)
2009-10,NBA,Toronto Raptors,40,42,.488,2nd of 5,-1.83,,93.1,0.4,111.3,3.7,113.2,5.6,,,J. Triano (40-42),C. Bosh (9.6)
2008-09,NBA,Toronto Raptors,33,49,.402,4th of 5,-2.54,,92.0,0.3,107.0,-1.3,110.0,1.7,,,S. Mitchell (8-9) J. Triano (25-40),C. Bosh (9.7)
2007-08,NBA,Toronto Raptors*,41,41,.500,2nd of 5,2.47,,90.2,-2.2,110.2,2.7,107.0,-0.5,,Lost E. Conf. 1st Rnd.,S. Mitchell (41-41),J. Calder처n (10.2)
2006-07,NBA,Toronto Raptors*,47,35,.573,1st of 5,0.61,,92.6,0.7,107.0,0.5,106.0,-0.5,,Lost E. Conf. 1st Rnd.,S. Mitchell (47-35),C. Bosh (9.6)
2005-06,NBA,Toronto Raptors,27,55,.329,4th of 5,-3.03,,91.1,0.6,109.5,3.3,112.7,6.5,,,S. Mitchell (27-55),C. Bosh (9.8)
2004-05,NBA,Toronto Raptors,33,49,.402,4th of 5,-1.81,,92.7,1.8,106.9,0.8,108.7,2.6,,,S. Mitchell (33-49),C. Bosh (6.8)
2003-04,NBA,Toronto Raptors,33,49,.402,6th of 8,-3.42,,86.8,-3.3,97.0,-5.9,100.4,-2.5,,,K. O'Neill (33-49),D. Marshall (9.8)
2002-03,NBA,Toronto Raptors,24,58,.293,7th of 8,-6.10,,89.9,-1.1,100.5,-3.1,107.0,3.4,,,L. Wilkens (24-58),A. Williams (5.5)
2001-02,NBA,Toronto Raptors*,42,40,.512,3rd of 8,-0.71,,88.8,-1.9,102.6,-1.9,103.1,-1.4,,Lost E. Conf. 1st Rnd.,L. Wilkens (42-40),V. Carter (7.0)
2000-01,NBA,Toronto Raptors*,47,35,.573,2nd of 8,1.69,,90.9,-0.4,105.9,2.9,103.4,0.4,,Lost E. Conf. Semis,L. Wilkens (47-35),V. Carter (12.9)
1999-00,NBA,Toronto Raptors*,45,37,.549,3rd of 8,-0.46,,92.5,-0.6,104.7,0.6,104.9,0.8,,Lost E. Conf. 1st Rnd.,B. Carter (45-37),V. Carter (11.8)
1998-99,NBA,Toronto Raptors,23,27,.460,6th of 8,-1.32,,88.8,-0.1,102.0,-0.2,103.9,1.7,,,B. Carter (23-27),V. Carter (5.0)
1997-98,NBA,Toronto Raptors,16,66,.195,8th of 8,-8.33,,92.6,2.3,101.2,-3.8,111.0,6.0,,,D. Walker (11-38) B. Carter (5-28),D. Christie (4.0)
1996-97,NBA,Toronto Raptors,30,52,.366,8th of 8,-2.56,,90.6,0.5,104.6,-2.1,108.0,1.3,,,D. Walker (30-52),D. Stoudamire (7.6)
1995-96,NBA,Toronto Raptors,21,61,.256,8th of 8,-7.20,,93.2,1.4,103.8,-3.8,111.8,4.2,,,B. Malone (21-61),T. Murray (4.9)